{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "setup": "npm i && dfx canister create backend && dfx generate backend && dfx deploy",
    "start": "vite --port 3000",
    "preview": "vite preview",
    "build": "tsc && vite build",
    "format": "prettier --write \"src/**/*.{json,js,jsx,ts,tsx,css,scss,vue}\"",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx,vue}\"",
    "lint:fix": "eslint \"src/**/*.{js,jsx,ts,tsx,vue}\" --fix",
    "lint:check": "eslint \"src/**/*.{js,jsx,ts,tsx,vue}\" --max-warnings 0",
    "clean": "npm run lint:fix && npm run format",
    "lighthouse": "node scripts/lighthouse-audit.js",
    "lighthouse:mobile": "lighthouse http://localhost:3000 --output=html --output-path=./lighthouse-reports/mobile-report.html --chrome-flags='--headless' --preset=perf",
    "lighthouse:desktop": "lighthouse http://localhost:3000 --output=html --output-path=./lighthouse-reports/desktop-report.html --chrome-flags='--headless' --preset=perf --view",
    "audit": "npm run build && npm run lighthouse",
    "audit:ci": "npm run build && npm run lighthouse:mobile"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/tsconfig": "^0.4.0",
    "autoprefixer": "^10.4.20",
    "chrome-launcher": "^1.2.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-unused-imports": "^4.1.4",
    "eslint-plugin-vue": "^10.4.0",
    "glob": "^10.4.5",
    "globals": "^14.0.0",
    "lighthouse": "^12.8.1",
    "postcss": "^8.5.1",
    "prettier": "^3.6.2",
    "sass-embedded": "^1.80.5",
    "tailwindcss": "^3.4.17",
    "terser": "^5.43.1",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vite-plugin-environment": "^1.1.3"
  },
  "dependencies": {
    "@dfinity/agent": "^0.15.6",
    "@dfinity/auth-client": "^0.15.6",
    "@dfinity/candid": "^0.15.6",
    "@dfinity/identity": "^0.15.6",
    "@dfinity/ledger-icp": "^2.6.11",
    "@dfinity/ledger-icrc": "^2.7.6",
    "@dfinity/nns": "^0.15.0",
    "@dfinity/principal": "^0.15.6",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@heroicons/vue": "^2.2.0",
    "@microsoft/clarity": "^1.0.0",
    "@solana/web3.js": "^1.98.0",
    "@vueuse/core": "^13.0.0",
    "base64-arraybuffer": "^1.0.2",
    "bip39": "^3.1.0",
    "brotli-wasm": "^3.0.1",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.3",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "ethers": "^6.13.5",
    "gsap": "^3.12.7",
    "highlight.js": "^11.9.0",
    "jssha": "^3.3.1",
    "lodash-es": "^4.17.21",
    "lottie-web": "^5.12.2",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-container": "^4.0.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-highlightjs": "^4.2.0",
    "markdown-it-task-lists": "^2.1.1",
    "markdown-it-toc-done-right": "^4.2.0",
    "mops": "^3.0.2",
    "phaser": "^3.87.0",
    "pinia": "^2.3.0",
    "process": "^0.11.10",
    "qrcode": "^1.5.4",
    "tweetnacl": "^1.0.3",
    "unity-webgl": "^4.2.0",
    "uuid": "^11.1.0",
    "vite-plugin-node-polyfills": "^0.23.0",
    "vue": "^3.5.12",
    "vue-i18n": "^9.14.1",
    "vue-router": "^4.4.5"
  }
}
